server.port=${PORT:8082}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-1-17-228.compute-1.amazonaws.com:5432/d5be8a31to07d3?password=bbf0337bf70945a6acc95d6c0e6046d253946727bb02b2f1cab7a06156a3d4f5&sslmode=require&user=bsjmwqyypxhgfc
server.error.include-message=always
server.error.include-exception=true

