server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/d8insjrb81ui4r?password=3b3c281985d8924c25c8309472ef68088588eebe647d4de5d2dec02fe549d4f3&sslmode=require&user=bpwumfvpazctot
server.error.include-message=always
server.error.include-exception=true

